<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/5 scripts/God.boo">
    <Files>
      <File FileName="Assets/5 scripts/Gaea.boo" Line="69" Column="44" />
      <File FileName="Assets/5 scripts/God.boo" Line="52" Column="23" />
      <File FileName="Assets/5 scripts/GrandPa.boo" Line="13" Column="1" />
      <File FileName="Assets/5 scripts/GrandMa.boo" Line="15" Column="41" />
      <File FileName="Assets/5 scripts/Trees.boo" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>