<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/5 scripts/Gaea.boo">
    <Files>
      <File FileName="Assets/5 scripts/GrandPa.boo" Line="1" Column="1" />
      <File FileName="Assets/5 scripts/GrandMa.boo" Line="1" Column="1" />
      <File FileName="Assets/5 scripts/God.boo" Line="23" Column="3" />
      <File FileName="Assets/5 scripts/Gaea.boo" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>