<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/5 scripts/GrandPa.boo">
    <Files>
      <File FileName="Assets/5 scripts/GrandPa.boo" Line="60" Column="30" />
      <File FileName="Assets/5 scripts/GrandMa.boo" Line="1" Column="1" />
      <File FileName="Assets/5 scripts/Dogs.boo" Line="12" Column="7" />
      <File FileName="Assets/5 scripts/God.boo" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>