<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/5 scripts/Trees.boo">
    <Files>
      <File FileName="Assets/5 scripts/Walker.boo" Line="39" Column="18" />
      <File FileName="Assets/5 scripts/GrandPa.boo" Line="104" Column="54" />
      <File FileName="Assets/5 scripts/GrandMa.boo" Line="29" Column="15" />
      <File FileName="Assets/5 scripts/B2dtk.boo" Line="47" Column="16" />
      <File FileName="Assets/5 scripts/God.boo" Line="1" Column="1" />
      <File FileName="Assets/5 scripts/Gaea.boo" Line="87" Column="1" />
      <File FileName="Assets/5 scripts/Trees.boo" Line="23" Column="7" />
      <File FileName="Assets/5 scripts/misc/KillOnTime.boo" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>