<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/5 scripts/GrandPa.boo">
    <Files>
      <File FileName="Assets/5 scripts/Walker.boo" Line="1" Column="1" />
      <File FileName="Assets/5 scripts/GrandPa.boo" Line="73" Column="22" />
      <File FileName="Assets/5 scripts/GrandMa.boo" Line="61" Column="22" />
      <File FileName="Assets/5 scripts/B2dtk.boo" Line="33" Column="19" />
      <File FileName="Assets/5 scripts/God.boo" Line="1" Column="1" />
      <File FileName="Assets/5 scripts/Gaea.boo" Line="70" Column="45" />
      <File FileName="Assets/5 scripts/Trees.boo" Line="17" Column="1" />
      <File FileName="Assets/5 scripts/TreeHelper.boo" Line="15" Column="27" />
      <File FileName="Assets/5 scripts/misc/KillOnTime.boo" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>